[gd_scene load_steps=10 format=3 uid="uid://bj3l75816anov"]

[ext_resource type="PackedScene" uid="uid://wssnx1an6whd" path="res://Player.tscn" id="1_s72jo"]
[ext_resource type="Script" path="res://Player.gd" id="2_kg5ig"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a76y2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ftinu"]
sky_material = SubResource("ProceduralSkyMaterial_a76y2")

[sub_resource type="Environment" id="Environment_h51ym"]
background_mode = 2
sky = SubResource("Sky_ftinu")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ieonj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clhyn"]
albedo_color = Color(0.905082, 0.475128, 0.299373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6f5ve"]
material = SubResource("StandardMaterial3D_clhyn")

[sub_resource type="BoxShape3D" id="BoxShape3D_apqy3"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_s72jo")]
script = ExtResource("2_kg5ig")

[node name="Camera3D" type="Camera3D" parent="Player"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h51ym")

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["grab"]]
transform = Transform3D(0.946074, 0.08238, -0.313301, -7.20565e-09, 0.967126, 0.254298, 0.32395, -0.240585, 0.914973, -2.0129, 0, -2.55208)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
visible = false
shape = SubResource("BoxShape3D_ieonj")

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0)
layers = 8

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.63004, 0)
use_collision = true
size = Vector3(50, 0.2, 50)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.526229, 0.850343, 0, -0.850343, 0.526229, 0, 0, 0)

[node name="wall 1" type="MeshInstance3D" parent="."]
transform = Transform3D(48.1834, 0, 0, 0, 12.2134, 0, 0, 0, 1.44357, 0, 4.44924, 23.86)
mesh = SubResource("BoxMesh_6f5ve")

[node name="StaticBody3D" type="StaticBody3D" parent="wall 1"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall 1/StaticBody3D"]
shape = SubResource("BoxShape3D_apqy3")

[node name="wall 2" type="MeshInstance3D" parent="."]
transform = Transform3D(48.1834, 0, 0, 0, 12.2134, 0, 0, 0, 1.44357, 0, 4.44924, -23.6747)
mesh = SubResource("BoxMesh_6f5ve")

[node name="StaticBody3D" type="StaticBody3D" parent="wall 2"]
collision_layer = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall 2/StaticBody3D"]
shape = SubResource("BoxShape3D_apqy3")

[node name="wall 3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.277512, 0, -1.44354, 0, 12.2135, 0, 48.1826, 0, 0.00831422, -22.6152, 4.44924, -0.00427055)
mesh = SubResource("BoxMesh_6f5ve")

[node name="StaticBody3D" type="StaticBody3D" parent="wall 3"]
collision_layer = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall 3/StaticBody3D"]
shape = SubResource("BoxShape3D_apqy3")

[node name="wall 4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.277512, 0, -1.44354, 0, 12.2135, 0, 48.1826, 0, 0.00831422, 22.125, 4.44924, -0.00427055)
mesh = SubResource("BoxMesh_6f5ve")

[node name="StaticBody3D" type="StaticBody3D" parent="wall 4"]
collision_layer = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall 4/StaticBody3D"]
shape = SubResource("BoxShape3D_apqy3")
